# Base
PROJECT_NAME=docker
HOST_IP=127.0.0.1
NETWORK_SUBNET=192.168.0.0/24

# Web
WEB_USER=www-data
WEB_GROUP=www-data

# Server
APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

# Database
MYSQL_IP=192.168.0.22
MYSQL_DB_NAME=dbName
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

# PHP
PHP_IP=192.168.0.33
PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc