ServerName docker.loc

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_IP}:${APACHE_EXPOSED_PORT}${PHP_APP_DIR}/$1
    DocumentRoot ${PHP_APP_DIR}
    <Directory ${PHP_APP_DIR}>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    CustomLog ${APACHE_ROOT_DIR}/logs/access.log common
    ErrorLog ${APACHE_ROOT_DIR}/logs/error.log
</VirtualHost>